# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Synchronization_task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/razer/Desktop/Synchronizationtask/Synchronization_task/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Synchronization_task


#############################################
# Order-only phony target for Synchronization_task

build cmake_object_order_depends_target_Synchronization_task: phony || CMakeFiles/Synchronization_task.dir

build CMakeFiles/Synchronization_task.dir/Storage.cpp.o: CXX_COMPILER__Synchronization_task_Debug /home/razer/Desktop/Synchronizationtask/Synchronization_task/Storage.cpp || cmake_object_order_depends_target_Synchronization_task
  DEP_FILE = CMakeFiles/Synchronization_task.dir/Storage.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/razer/Desktop/Synchronizationtask/Synchronization_task/.
  OBJECT_DIR = CMakeFiles/Synchronization_task.dir
  OBJECT_FILE_DIR = CMakeFiles/Synchronization_task.dir

build CMakeFiles/Synchronization_task.dir/SynchronizationTask.cpp.o: CXX_COMPILER__Synchronization_task_Debug /home/razer/Desktop/Synchronizationtask/Synchronization_task/SynchronizationTask.cpp || cmake_object_order_depends_target_Synchronization_task
  DEP_FILE = CMakeFiles/Synchronization_task.dir/SynchronizationTask.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/razer/Desktop/Synchronizationtask/Synchronization_task/.
  OBJECT_DIR = CMakeFiles/Synchronization_task.dir
  OBJECT_FILE_DIR = CMakeFiles/Synchronization_task.dir

build CMakeFiles/Synchronization_task.dir/Buffer.cpp.o: CXX_COMPILER__Synchronization_task_Debug /home/razer/Desktop/Synchronizationtask/Synchronization_task/Buffer.cpp || cmake_object_order_depends_target_Synchronization_task
  DEP_FILE = CMakeFiles/Synchronization_task.dir/Buffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/razer/Desktop/Synchronizationtask/Synchronization_task/.
  OBJECT_DIR = CMakeFiles/Synchronization_task.dir
  OBJECT_FILE_DIR = CMakeFiles/Synchronization_task.dir


# =============================================================================
# Link build statements for EXECUTABLE target Synchronization_task


#############################################
# Link the executable Synchronization_task

build Synchronization_task: CXX_EXECUTABLE_LINKER__Synchronization_task_Debug CMakeFiles/Synchronization_task.dir/Storage.cpp.o CMakeFiles/Synchronization_task.dir/SynchronizationTask.cpp.o CMakeFiles/Synchronization_task.dir/Buffer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Synchronization_task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Synchronization_task
  TARGET_PDB = Synchronization_task.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/razer/Desktop/Synchronizationtask/Synchronization_task/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/razer/Desktop/Synchronizationtask/Synchronization_task/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/razer/Desktop/Synchronizationtask/Synchronization_task -B/home/razer/Desktop/Synchronizationtask/Synchronization_task/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/razer/Desktop/Synchronizationtask/Synchronization_task/cmake-build-debug

build all: phony Synchronization_task

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/razer/Desktop/Synchronizationtask/Synchronization_task/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/razer/Desktop/Synchronizationtask/Synchronization_task/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
